version: '2'

services:
  nginx-proxy:
    image: nginx
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /etc/nginx:/etc/nginx
      - /etc/ssl:/etc/ssl
      - ../InfluenceLanding:/var/www
    links:
      - oauth2_oatx

  oauth2_oatx:
    image: machinedata/oauth2_proxy 
    container_name: oauth2_oatx
    env_file: ../oatx-env.sh
    environment:
      - OAUTH2_PROXY_UPSTREAM=http://web:5120/
      - OAUTH2_PROXY_PROVIDER=github
    links:
      - web

  web:
    image: inftxdb:dev
    container_name: web
    env_file: ../env.sh
    environment:
      - DATABASE_URL=psql://influencetx:mysecretpassword@influencetx.com:5432/influencetx
      - DJANGO_SETTINGS_MODULE=config.settings.production_debug
      - ODBCSYSINI=/usr/src/app/docker_config_files
      - ODBCINI=/usr/src/app/docker_config_files/odbc.ini
    volumes:
      - ./:/usr/src/app
    links:
      - redis

  redis:
    image: redis:alpine
    container_name: redis
    ports:
      - "16379:16379"

