worker_processes  5;  ## Default: 1
error_log	/var/log/nginx/error.log;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include      mime.types;
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen	80;
    server_name	influencetx.com www.influencetx.com;

    location / {
      root	/var/www/;
    }
  }

  server {
    listen       443 ssl;
    server_name  influencetx.com;
    ssl                     on;
    ssl_prefer_server_ciphers on;
    ssl_protocols           TLSv1.2;
    ssl_ciphers             HIGH:!RC4:!3DES:!aDSS:!aNULL:!kPSK:!kSRP:!MD5:@STRENGTH:+SHA1:+kRSA;
    ssl_session_cache       shared:TLSSL:16m;
    ssl_session_timeout     10m;
    ssl_certificate         /etc/ssl/certs/example.com.crt;
    ssl_certificate_key     /etc/ssl/private/example.com.key;

    location / {
      proxy_pass   	    http://oauth2_oatx:4180/;
    }
  }

  upstream jenkins_proxy {
    server oauth2_inftx:4180 fail_timeout=0;
  }

  server {
    listen       443 ssl;
    server_name  jenkins.influencetx.com;
    ssl                     on;
    ssl_prefer_server_ciphers on;
    ssl_protocols           TLSv1.2;
    ssl_ciphers             HIGH:!RC4:!3DES:!aDSS:!aNULL:!kPSK:!kSRP:!MD5:@STRENGTH:+SHA1:+kRSA;
    ssl_session_cache       shared:TLSSL:16m;
    ssl_session_timeout     10m;
    ssl_certificate         /etc/ssl/certs/example.com.crt;
    ssl_certificate_key     /etc/ssl/private/example.com.key;

    location / {
      proxy_pass            http://jenkins_proxy;
      proxy_set_header      Host              jenkins.influencetx.com;
      proxy_set_header      X-Forwarded-Proto https;
      proxy_redirect        default;
      proxy_redirect        http://           https://;
      # Required for new HTTP-based CLI
      proxy_http_version 1.1;
      proxy_request_buffering off;
      # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
      add_header 'X-SSH-Endpoint' 'jenkins.domain.tld:50022' always;
    }
  }

  proxy_set_header        Host            $host;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_redirect	  off;
  client_max_body_size    10m;
  client_body_buffer_size 128k;
  proxy_connect_timeout   90;
  proxy_send_timeout      90;
  proxy_read_timeout      90;
  proxy_buffers           32 4k;
}
