# docker-compose for testing using external Postgresql and static react frontend
version: "2"

services:
  web:
    container_name: web
    build:
      context: .
      args:
        APP_ENV: local
    command: >
        bash -exc "
            python3 manage.py migrate;
            python3 manage.py runserver 0.0.0.0:5120;
        "
    entrypoint: ''
    depends_on:
      - frontend
    image: inftxos:test
    volumes:
      - ".:/usr/src/app"
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - TPJ_DB_URL=${TPJ_DB_URL}
      - OPENSTATES_API_KEY=${OPENSTATES_API_KEY}
      - GOOGLE_API_KEY=${GOOGLE_API_KEY}
      - GOOGLE_ANALYTICS=${GOOGLE_ANALYTICS}
      - DJANGO_SETTINGS_MODULE=config.settings.local
    network_mode: "host"
    ports:
      - "5120:5120"

  frontend:
    container_name: frontend
    build:
      context: ./frontend
    image: inftxosfrontend:build
    environment:
      - REACT_APP_BACKEND_API=https://influencetx.com/graphql/
      - NODE_ENV=production
      - REACT_APP_GOOGLE_API_KEY=${GOOGLE_API_KEY}
      - CHOKIDAR_USEPOLLING=true
    volumes:
      - "./influencetx/static:/usr/src/influencetx/static"
    network_mode: "host"
