version: '3.7'

services:
  db:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
    # volumes:
    #   - data:/var/lib/postgres
    ports:
      - "5432:5432"
  web:
    image: inftxos:local
    # command: >
    #     bash -exc "
    #         python3 manage.py migrate;
    #         python3 manage.py runserver 0.0.0.0:5120;
    #     "
    environment:
      - DATABASE_URL=psql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
      - OPENSTATES_API_KEY=${OPENSTATES_API_KEY}
      - GOOGLE_API_KEY=${GOOGLE_API_KEY}
      - GOOGLE_ANALYTICS=${GOOGLE_ANALYTICS}
      - TPJ_DB_URL=${TPJ_DB_URL}
      - TPJ_DB_USER=${TPJ_DB_USER}
      - TPJ_DB_PASSWORD=${TPJ_DB_PASSWORD}
      - TPJ_DB_HOST=${TPJ_DB_HOST}
      - TPJ_DB_PORT=${TPJ_DB_PORT}
      - TPJ_DB_NAME=${TPJ_DB_NAME}
      - TPJ_DB_ENGINE=${TPJ_DB_ENGINE}
      - ODBCSYSINI=/usr/src/app/docker_config_files
      - ODBCINI=/usr/src/app/docker_config_files/odbc.ini
      - DJANGO_DEBUG=True
    volumes:
      - .:/usr/src/app
    # network_mode: "host"
    ports:
      - "5120:5120"
    depends_on:
      - "db"
