# Vagrant docker-compose for local development with external Postgresql
version: '2'

services:
  web:
    container_name: web
    build:
      context: .
      args:
        APP_ENV: local
    image: inftxos:dev
    command: >
        bash -exc "
            python3 manage.py migrate;
            python3 manage.py runserver 0.0.0.0:5120;
        "
    entrypoint: ""
    environment:
      - DATABASE_URL=psql://postgres:mysecretpassword@localhost:5432/influencetx
      - OPENSTATES_API_KEY=${OPENSTATES_API_KEY}
      - GOOGLE_API_KEY=${GOOGLE_API_KEY}
      - GOOGLE_ANALYTICS=${GOOGLE_ANALYTICS}
      - DJANGO_DEBUG=True
    volumes:
      - .:/usr/src/app
    network_mode: "host"
    ports:
      - "5120:5120"
    stdin_open: true
    tty: true

  frontend:
    container_name: frontend
    build:
      context: ./frontend
    image: inftxosfrontend:dev
    environment:
      - NODE_ENV=development
      - REACT_APP_GOOGLE_API_KEY=${GOOGLE_API_KEY}
      - CHOKIDAR_USEPOLLING=true
    volumes:
      - ./frontend:/usr/src/app
    ports:
      - "3000:3000"
