version: '2'

services:
  nginx-proxy:
    image: nginx
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /etc/nginx:/etc/nginx
      - /etc/ssl:/etc/ssl
    links:
      - oauth2_oatx

  oauth2_oatx:
    image: machinedata/oauth2_proxy
    container_name: oauth2_oatx
    env_file: ../oatx-env.sh
    environment:
      - OAUTH2_PROXY_UPSTREAM=http://web:5120/
      - OAUTH2_PROXY_PROVIDER=github
    links:
      - web

  web:
    image: inftxos:dev
    container_name: web
    env_file: ../env.sh
    environment:
      - DATABASE_URL=psql://influencetx:mysecretpassword@influencetx.com:5432/influencetx
      - DJANGO_SETTINGS_MODULE=config.settings.production_debug
    volumes:
      - "./:/usr/src/app"
      - "react-build:/usr/src/app/influencetx/static/frontend"
    links:
      - redis

  redis:
    image: redis:alpine
    container_name: redis
    ports:
      - "16379:16379"

  frontend:
    container_name: frontend
    build:
      context: ./frontend
    command: "npm run build"
    env_file: ../env.sh
    environment:
      - NODE_ENV=production
      - REACT_APP_GOOGLE_API_KEY=${GOOGLE_API_KEY}
    volumes:
      - "react-build:/usr/src/app/dest_static"
      - "./frontend:/usr/src/app"

volumes:
  react-build:
    driver: local
