# docker-compose for building production environment using external Postgresql
version: "2"

services:

  web:
    container_name: web
    build:
      context: .
      args:
        APP_ENV: production
    image: inftxos:prod
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - OPENSTATES_API_KEY=${OPENSTATES_API_KEY}
      - GOOGLE_API_KEY=${GOOGLE_API_KEY}
      - GOOGLE_ANALYTICS=${GOOGLE_ANALYTICS}
      - TPJ_DB_URL=${TPJ_DB_URL}
      - DJANGO_DEBUG=True
    volumes:
      - ".:/usr/src/app"
    network_mode: "host"
    ports:
      - "5120:5120"

  frontend:
    container_name: frontend
    build:
      context: ./frontend
    image: inftxosfrontend:prod
    command: "npm run build"
    environment:
      - NODE_ENV=production
      - REACT_APP_GOOGLE_API_KEY=${GOOGLE_API_KEY}
    volumes:
      - "./frontend:/usr/src/app"
      - "/usr/src/app/build:/usr/src/app/influencetx/static/frontend"
    network_mode: "host"
    ports:
      - "3000:3000"
