# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.33.1

django==1.11.19

# Configuration
django-environ==0.4.5
whitenoise==4.0


# Forms
django-braces==1.13.0
django-crispy-forms==1.7.2

# Models
django-model-utils==3.1.2

# Images
Pillow==5.2.0

# Password storage

# For user registration, either via email or social
# Well-built with regular release cycles!

# Python-PostgreSQL Database Adapter
psycopg2-binary==2.7.7

# SQL Server Database support
pyodbc==4.0.23
django-pyodbc-azure==1.11.13.1

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2018.5

# Redis support
django-redis==4.9.0
redis>=2.10.6

requests==2.20.0
requests-cache==0.4.13
