# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt


# WSGI Handler
# ------------------------------------------------
gevent==1.4.0
gunicorn==19.9.0

# Static and Media Storage
# ------------------------------------------------
boto==2.49.0
django-storages-redux==1.3.3


# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------


# Raven is the Sentry client
# --------------------------
raven==6.10.0

# custom packages
python-dateutil
