# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt


# WSGI Handler
# ------------------------------------------------
gevent==1.3.5
gunicorn==19.9.0

# Static and Media Storage
# ------------------------------------------------
boto==2.49.0
django-storages-redux==1.3.3


# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
#django-anymail==0.10

# Raven is the Sentry client
# --------------------------
raven==6.9.0

# custom packages
python-dateutil
